<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Orphanage Home">
  	<meta name="keywords" content="HTML,CSS">
  	<meta name="author" content="Nur Aina Abdul Rahman 2022741331">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intake</title>
<link rel="stylesheet" href="css-layout.css">
<link rel="icon" type="image/logotrans.png" href="image/logotrans.png">

<style>
.form {
  position: relative;
  width: 100%;
  max-width: 400px;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;  
}

.form img {
  width: 80%;
  height: auto;
opacity:0.5;
}

.form .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 12px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.form .btn:hover {
  background-color: black;
}

#admission {background-color:#DEE5DB;
	border-style:outset;
	border-width:5px;
	width:70%;
	margin:auto;
	font-family:Lucida Bright;}

#plan {background-color:#DEE5DB;
	width:70%;
	margin:auto;
	font-family:Lucida Bright;}

#plan .plan {background-color:#1A836E;
			color:white;}

</style>

</head>


<body>

<!----- START navigation-----!>


<div id="topnav">
	<nav class="topnav" role="navigation">
	<a href="index.html">Home</a>

<div class="dropdown">
	<button class="dropbtn" a href="about.html" >About</button>
  <div class="dropdown-content">
    <a href="history.html">History</a>
    <a href="principle.html">Principle</a>
    <a href="oc.html">Organization Chart</a> 
    <a href="intake.html">Intake</a>
  </div>
</div>
	<a href="activity.html">Activity</a>
	<a href="donate.html" >Donate</a>
	<a href="cu.html" style="float:right" >Contact</a>

</div>
<!----- end navigation-----!>

<!----- start MAIN-----!>
<main>

	<div class="banner" role="banner">
	<img src="image/banner1.png" alt="rbdh banner" width="100%"/>
	</div>



<div class="row">

	<div class="column1">
	 
<h3> Donate Now! </br>CIMB Cares</h3>
<a href="https://www.cimbclicks.com.my/clicks/#/cimb-cares?payeeId=FPXNGOPPAAYS&payeeName=Pertubuhan%20Pendidikan%20Anak-Anak%20Yatim%20Selangor%20" /><img src="image/cimb.png" width="70%" align="center" alt="cimb cares" title="Click to donate"></a>

<h3>Location!</h3>

<figure>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.620796306165!2d101.7615401147574!3d3.193937497674491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc398ef7bff347%3A0x960db01e0b957185!2sPertubuhan%20Pendidikan%20Anak-Anak%20Yatim%20Selangor!5e0!3m2!1sen!2smy!4v1674679292546!5m2!1sen!2smy" width="150px" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="center"></iframe>
</figure>

<h3> Like, Follow & Subscribe! </h3>

<a href="https://www.facebook.com/RumahBaktiDatoHarun/" /><img src="image/fbtrans.jpg" width="20%" align="center" alt="Facebook" title="Click to RBDH Facebook"></a>

<a href="https://www.facebook.com/RumahBaktiDatoHarun/" /><img src="image/instatrans.jpg" width="20%" align="center" alt="Instagram" title="Click to RBDH Instagram"></a>

<a href="https://twitter.com/rmhbaktidh?lang=en" /><img src="image/twitter.png" width="27%" align="center" alt="Twitter" title="Click to RBDH Twitter"></a>

<a href="https://www.youtube.com/channel/UCwZOXO7t5smnqsRU61I6AUA" /><img src="image/youtubetrans.jpg" width="30%" align="center" alt="Youtube" title="Click to RBDH Youtube"></a>
	</div>


	<div class="column2" style="font-family:Lucida Sans;">
<figure>

	<h1 id="admission">Admission</h1>
<div id="plan">
	<h2 class="plan">Are you planning on send orphans here?</h2>
	<p>Mother or guardians are invited to send orphans under their care to the RBDH hostel at any time. Orphans that are placed in RBDH hostels will be given accommodation, religious guidance, care, schooling, and  meals while they are here for free.</p>
</div>

<hr size="2" width="90%" align="center" color="#0B5345"/>
	<h2>Our Principle</h2>
	<figure>
	<img src="image/criteria.png" width="80%">
	</figure>

<h3>How to Apply</h3>
<h3 align="justify">Step by step:</h3>
<p align="justify">1. The next of kin takes and fill in the Entry Application Form
</br>2. The form can be picked up at the RBDH Office or download the form on the below.
</br>3. The Investigating Officer will contact the next of kin and visit the next of kin to see for themselves the condition of the orphans' families.  </p>
<div class="form">
 <img src="image/join1.jpg" alt="Link form" style="width:80%">
 <button onclick="location.href='document/Borang Kemasukan Anak Yatim.pdf';" class="btn" target="_blank"/>Download</button>
</div>

<h3 align="justify">Aspects to be considered:</h3>
<p align="justify">1. Family background 
</br>2. Living conditions
</br>3. Economic level of the family
</br>4. Personal circumstances
</br>5. Health 
</br>6. School students
</br>7. Family atmosphere 
</br>8. The living environment of the orphans
</p>
</figure>
	</div>
</div>

<footer>
<p class="legal"><a href="aboutme.html" target="_blank">About Me</a><br><small>&copy; 2023 This website is a copyright <strong>corporate website for <em>Pertubuhan Perbadanan Anak-anak Yatim Selangor.</em></strong> This website is developed only meant for <strong>academic purposes</strong> on learning <strong>HTML 5</strong> and <strong>CSS3</strong> only. Best viewed using Google Chrome browser with resolution 1024 x 768. Last updated on January 26rd, 2023.</small></p></footer>

</main>





</div>
</body>
</html>